<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA RATING PREDICTION</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F0EDCC;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #023F;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        #button{
            width: 150px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            font-size: 16px; 

        }
    </style>
</head>
<body>
    <header>
        <h1>Fifa Player Rating Prediction</h1>
    </header>
    <main>
        <h2>The predicted rating is: {{prediction}}</h2> 
 
    </main>
</body>
</html>
 