<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA RATING PREDICTOR</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F0EDCC;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #023F;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        #button{
            width: 150px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            font-size: 16px; 

        }
    </style>
</head>
<body>
    <header>
        <h1>Fifa Player Rating Computer</h1>
    </header>
    <main>
        <h2>Input player details</h2>
       
           
 
        <!-- Add the form here -->
        <form method="post">
            
            <label for="movement_reactions">movement reactions:</label>
            <input type="number" id="movement_reactions" name="movement_reactions" required>
 
            <label for="mentality_composure">Composure:</label>
            <input type="number" id="mentality_composure" name="mentality_composure" required>
 
            <label for="passing">Passing:</label>
            <input type="number" id="passing" name="passing" required>

            <label for="potential">potential:</label>
            <input type="number" id="potential" name="potential" required>

            <label for="release_clause_eur">release clause :</label>
            <input type="number" id="release_clause_eur" name="release_clause_eur" required>


            <label for="dribbling">Dribbling:</label>
            <input type="number" id="dribbling" name="dribbling" required>

            <label for="power_shot_power">power shot power:</label>
            <input type="number" id="power_shot_power" name="power_shot_power" required>

            <label for="value_eur">Value:</label>
            <input type="number" id="value_eur" name="value_eur" required>

            <label for="mentality_vision">mentality vision:</label>
            <input type="number" id="mentality_vision" name="mentality_vision" required>

            <label for="attacking_short_passing">attacking short passing:</label>
            <input type="number" id="attacking_short_passing" name="attacking_short_passing" required> 

        <div id = button>
            <input type="submit" value="Predict Overall Rating">
        </div>
        <main>
            <h2>The predicted rating is: {{prediction}}</h2> 
     
        </main>
        </form>
        <!-- End of the form -->
 
    </main>
</body>
</html>
 